# aliyun-oss

./: .gitignore  README.md  pom.xml
debug-json/: debug-json.json
src/main/java/net/logvv/oss/: Application.java
src/main/java/net/logvv/oss/callback/: CallBackRest.java
src/main/java/net/logvv/oss/callback/model/: CallbackRequestParam.java
src/main/java/net/logvv/oss/commom/: ErrorCode.java  GeneralResult.java  ScheduleService.java
src/main/java/net/logvv/oss/commom/constant/: AppConstant.java  CacheKeyPrefixConst.java  RegexConstant.java
src/main/java/net/logvv/oss/commom/exception/: DataBaseAccessException.java  EncryptException.java  ExceptionLevel.java  ExceptionMessage.java  RestInvocationException.java
src/main/java/net/logvv/oss/commom/spring/: DecryptPropertyPlaceholderConfigurer.java  SpringContextHolder.java
src/main/java/net/logvv/oss/commom/utils/: AcceptHeaderHttpRequestInterceptor.java  DateUtils.java  ExceptionUtils.java  FilterPropsSerializer.java  IPUtils.java  JsonFileUtils.java  JsonUtils.java  RegexUtils.java  RestServiceUtils.java  SystemUtils.java
src/main/java/net/logvv/oss/commom/utils/encrypt/: AESUtils.java  DESUtils.java  HMACUtils.java  HexByte.java  MD5Utils.java
src/main/java/net/logvv/oss/model/: BaseImgInfo.java
src/main/java/net/logvv/oss/rest/: OSSRest.java  RAMRest.java  STSRest.java  TestObjectRest.java
src/main/java/net/logvv/oss/service/: IMGService.java  OssImgService.java  OssService.java  RAMServce.java  RAMService.java  STSService.java  SignatureService.java  SignatureUtils.java  TestCallBack.java
src/main/resources/: config.properties  logback.xml
src/test/java/net/logvv/oss/: AbstractTestBase.java  Hello.java
src/test/java/net/logvv/oss/service/: IMGServiceTest.java  OssServiceTest.java  RAMServiceTest.java  STSServiceTest.java  TestCallBackTest.java
src/test/resources/: application.properties  config.properties  logback.xml  spring.xml
