# aliyun root
aliyun.accessKeyId=I3o3oMcup7r20Lbq
aliyun.accessKeySecret=Wx1eq62kvN8YZ4AlTTN8MAQb1wpSmd

# aliyun oss config
aliyun.oss.endpoint=oss1.logvv.net
aliyun.oss.accessKeyId=ESN4VOjbRRWnzevU
aliyun.oss.accessKeySecret=9anCEoZlPUEy2tqITMuDiKyVK44d5i

# bucket config
oss.bucketName=sz-1

# img server config
img.channel= sz-1.img-cn-shenzhen.aliyuncs.com
img.channel.alias=img-sz-1.logvv.net

# region
aliyun.region=cn-qingdao

# role arn
role.arn=acs:ram::1275339789378845:role/ramsz1readwrite

# RAM config
ram.access.url=https://ram.aliyuncs.com/?

# RAM user
# all privilege allow
ram.accessKeyId_1=Ah2sHDIk3GmfBiBz
ram.accessKeySecret_1=6qG1IB5D6fwOsV6A9GiuoRN1TETEZz

# read-write sz1
ram.accessKeyId_2=KeAmzJNRAvlvOkti
ram.accessKeySecret_2=WWdQBeXvAflWnNJ4aAodIdg29aFXIs

