# aliyun oss config
aliyun.oss.endpoint=oss1.logvv.net
aliyun.oss.accessKeyId=ESN4VOjbRRWnzevU
aliyun.oss.accessKeySecret=9anCEoZlPUEy2tqITMuDiKyVK44d5i

# bucket cnfig
oss.bucketName=sz-1


# RAM config
ram.access.url=https://ram.aliyuncs.com/?

# RAM user
ram.accessKeyId_1=Ah2sHDIk3GmfBiBz
ram.accessKeySecret_1=6qG1IB5D6fwOsV6A9GiuoRN1TETEZz